[gd_scene load_steps=3 format=3 uid="uid://d8j10vdfcums"]

[ext_resource type="Script" uid="uid://bq72j1amppy8r" path="res://editor/timeline/audio_track_lane_ui.gd" id="1_audiolane"]
[ext_resource type="PackedScene" uid="uid://dvbutbx5rq1n2" path="res://editor/timeline/selection_toolbar.tscn" id="2_c3ibo"]

[node name="AudioTrackLaneUI" type="Control"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 3
anchors_preset = 0
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_audiolane")

[node name="SelectionToolbar" parent="." instance=ExtResource("2_c3ibo")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 222.0
offset_bottom = 62.0
